#### Input
[General]
input_fofn=input.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=pass
target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s200
ovlp_DBsplit_option=-s200

#### Repeat Masking
pa_HPCTANmask_option=
pa_REPmask_code=0,300;0,300;0,300

####Pre-assembly
genome_size=32000000
seed_coverage=30
length_cutoff=-1    
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option=-e.8 -l1000 -k18 -h70 -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 3 --max-n-read 100
falcon_sense_greedy=False

####Pread overlapping
ovlp_daligner_option=-e.92 -l1000 -k24 -h1024 -w6 -s100
ovlp_HPCdaligner_option=-v -B128 -M24

####Final Assembly
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 3
fc_ovlp_to_graph_option=
length_cutoff_pr=10000

polish_include_zmw_all_subreads = true

[job.defaults]
job_type=local
pwatcher_type=blocking
JOB_QUEUE=default
MB=6768
NPROC=1
njobs=6
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}

